1 PASSENGER 100 3400 900 2000 5 ECONOMY

2 TRANSPORT 2 5000 950 2500 3.6 MILITARY
3 PASSENGER 80 3470 970 2600 5 BUSINESS
vnvnvjg
4 TRANSPORT 4 4000 950 2500 5.9 CIVILIAN
5 TR/ANSPORT 50 4000 970 2300 3.9 CARGO
6 PASSENGER 50 3445 1600 2500 5 FIRST
7 PASSENGER 10 34h00 960 2100 5 FIRST
8 TRANSPORT 30 1300 950 2300 3.8 CARGO
9 PASSENGER 240 3400 1600 2330 5 ECONOMY
vy d e sd e fd sd fe sdfc
10 PASSENGER 150 6300 800 2300 5 BUSINESS
11 TRANSPORT 4 4040 650 2500 4.1 MILITARY
12 TRANSPORT 5 4030 1500 2500 4.2 CIVILIAN